server {
    listen 0.0.0.0:80;
    root /var/www/html/public;
    location / {
        try_files index.php/ /index.php;
    }

    location /assets {
        # Configurar la ruta a la carpeta de archivos estáticos
        alias /var/www/html/public/assets;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass php:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root/$fastcgi_script_name;
    }
}